{
  "name": "plant-store",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1",
    "cookiesjs": "^3.0.3",
    "hover.css": "^2.3.2",
    "js-cookie": "^3.0.1"
  }
}
